# commons-utils

./: pom.xml
hbase-utils/: pom.xml
hbase-utils/src/main/conf/: hbase-client.properties
hbase-utils/src/main/java/commons/: Config.java  Utils.java
hbase-utils/src/main/java/hbase/utils/: HBaseJavaAPI.java  HbaseQuery.java
hbase-utils/src/main/shell/: run_puts.sh
hbase-utils/src/test/java/commons/: ConfigTest.java
kafka-utils/: README.md  pom.xml
kafka-utils/src/main/conf/: kafka-consumer-client.properties  kafka-producer-client.properties
kafka-utils/src/main/java/commons/: Config.java  Utils.java
kafka-utils/src/main/java/driver/: ConsumerMsg.java  ProducerMsg.java
kafka-utils/src/main/java/work/: ConsumerThread.java  ProducerThread.java
kafka-utils/src/main/resources/: log4j.properties
kafka-utils/src/main/shell/: run_recive_msg.sh  run_send_msg.sh
kafka-utils/src/test/java/commons/: ConfigTest.java
src/main/java/utils/: GetAllPermutations.java  GetCombination.java
