#kafka client properties

enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
#bootstrap.servers=10.0.5.81:6667,10.0.5.83:6667,10.0.5.84:6667
bootstrap.servers=10.0.2.32:6667,10.0.2.28:6667,10.0.6.4:6667
group.id=files
security.protocol=PLAINTEXT
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
