#kafka client properties

#bootstrap.servers=81.wl64.sefon:6667,83.wl64.sefon:6667,84.wl64.sefon:6667
bootstrap.servers=10.0.2.32:6667,10.0.2.28:6667,10.0.6.4:6667
#bootstrap.servers=10.0.5.81:6667,10.0.5.83:6667,10.0.5.84:6667
security.protocol=PLAINTEXT
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

